<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/call_locate_orange"
    android:id="@+id/ll_dragview_toast">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/min" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_toastcustom_address"
        android:text="曾吉敏给您来电话了,她说我对不起你"
        android:textColor="#f00"
        android:textSize="14sp"
        android:layout_gravity="center"
        />

    






</LinearLayout>